#app
  // width: 100vw
  height: 100vh
  overflow: auto
  // padding: 0 32px

.section
  position: relative
  width: 100%
  height: 100%
  background-color: white
  overflow: hidden

.section2, .section3
  background-color: #333

.section2
  --scale: 3

.section3
  // z-index: -1
  // position: static
  --scale: 1

.static
  z-index: -1

.sticky
  position: sticky
  top: 0
  left: 0

.slogan
  display: flex
  justify-content: center
  align-items: center
  flex-wrap: wrap
  font-size: 124px
  font-weight: bold

.phone
  position: absolute
  width: 100%
  height: 100%
  transform: scale(var(--scale))

.phone > *
  position: absolute
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)

.phone > img
  clip-path: inset(15% 7% round 5%)
  width: 60%
  height: auto

.phone > .rect
  width: 50%
  height: 0
  padding-top: 25%
  border: 10px solid white
  border-radius: 12px
